{
  "name": "rcsb-saguaro-app",
  "version": "0.0.7-SNAPSHOT",
  "description": "",
  "main": "build/dist/config.js",
  "scripts": {
    "buildAll": "npm run cleanAll && npm run tsc && npm run copyQueries && npm run build && npm run copyConfig && npm run clean",
    "build": "npm run generateBorrego && npm run generateYosemite && webpack --config ./webpack.config.js",
    "generateBorrego": "graphql-codegen --config codegen.borrego.json",
    "generateYosemite": "graphql-codegen --config codegen.yosemite.json",
    "copyQueries": "ncp src/RcsbGraphQL/Queries build/src/RcsbGraphQL/Queries",
    "copyConfig": "ncp build/src/RcsbServerConfig/ServerConfig.js build/dist/config.js",
    "tsc": "tsc",
    "clean": "del-cli build/*json build/src",
    "cleanAll": "npm run clean && del-cli build/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rcsb/rcsb-saguaro-app.git"
  },
  "publishConfig": {
    "registry": "http://nexus3.rcsb.org/repository/npm-rcsb-snapshots/"
  },
  "keywords": [],
  "author": "Joan Segura",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@graphql-codegen/cli": "^1.12.1",
    "@graphql-codegen/typescript": "1.12.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-select": "^3.0.11",
    "apollo-boost": "^0.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "del-cli": "^3.0.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-select": "^3.0.8",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "rcsb-saguaro": "http://nexus3.rcsb.org/repository/npm-rcsb-snapshots/rcsb-saguaro/-/rcsb-saguaro-0.0.6-SNAPSHOT.tgz"
  }
}
