{
  "name": "@rcsb/rcsb-saguaro-app",
  "version": "6.3.8",
  "description": "RCSB 1D Saguaro Web App",
  "main": "build/app.js",
  "files": [
    "build",
    "lib"
  ],
  "scripts": {
    "devServer": "webpack-dev-server --config webpack.server.dev.config.js",
    "buildAll": "npm run buildApp && npm run buildAllDoc",
    "buildOnlyApp": "npm run build-tsc && npm run build-commonjs && npm run copyQueries && npm run copyCss && npm run copyIcons && npm run build && npm run copyConfig",
    "buildApp": "npm run clean && npm run checkQueries && npm run buildOnlyApp",
    "buildAppDev": "npm run clean && npm run checkQueries && npm run buildDev",
    "build": "webpack --config ./webpack.config.js",
    "checkQueries": "ts-node src/RcsbQueries/QueryCheck.ts",
    "copyQueries": "npm run copyBorregoQueries && npm run copyYosemiteQueries",
    "copyBorregoQueries": "ncp src/RcsbQueries/Borrego lib/RcsbQueries/Borrego && ncp src/RcsbQueries/Borrego lib/commonjs/RcsbQueries/Borrego",
    "copyYosemiteQueries": "ncp src/RcsbQueries/Yosemite lib/RcsbQueries/Yosemite && ncp src/RcsbQueries/Yosemite lib/commonjs/RcsbQueries/Yosemite",
    "copyConfig": "ncp lib/commonjs/RcsbServerConfig/ServerConfig.js build/config.js",
    "copyCss": "ncp src/scss lib/scss && ncp src/scss lib/commonjs/scss",
    "copyIcons": "ncp src/RcsbGroupWeb/RcsbGroupView/RcsbGroupMembers/icons lib/RcsbGroupWeb/RcsbGroupView/RcsbGroupMembers/icons && ncp src/RcsbGroupWeb/RcsbGroupView/RcsbGroupMembers/icons lib/commonjs/RcsbGroupWeb/RcsbGroupView/RcsbGroupMembers/icons",
    "build-tsc": "tsc",
    "build-commonjs": "tsc --build tsconfig.commonjs.json",
    "clean": "del-cli lib && del-cli build",
    "buildDoc": "typedoc --excludeExternals --externalPattern \"**/node_modules/**\" --plugin typedoc-plugin-missing-exports  --plugin typedoc-theme-hierarchy --theme hierarchy --entryPointStrategy expand ./src && sed -i '' '/---/d' docs/index.html",
    "cpExamples": "ncp examples docs/examples",
    "buildAllDoc": "npm run buildDoc && npm run cpExamples",
    "publishApp": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rcsb/rcsb-saguaro-app.git"
  },
  "keywords": [
    "1D",
    "viewer",
    "sequence",
    "annotations",
    "gene",
    "protein",
    "PDB",
    "RCSB",
    "UniProt"
  ],
  "author": "Joan Segura Mora <joan.segura@rcsb.org>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.16",
    "@types/lodash.range": "^3.2.9",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uniqid": "^5.3.4",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "del-cli": "^6.0.0",
    "html-webpack-plugin": "^5.6.3",
    "lodash": "^4.17.21",
    "ncp": "^2.0.0",
    "object-hash": "^3.0.0",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "react-draggable": "^4.4.6",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-theme-hierarchy": "^5.0.4",
    "typescript": "^5.8.2",
    "uniqid": "^5.4.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@rcsb/rcsb-charts": "^0.2.27",
    "@rcsb/rcsb-saguaro": "^3.1.7",
    "@rcsb/rcsb-search-tools": "^0.0.15",
    "ideogram": "^1.50.0",
    "react-bootstrap": "^2.10.9",
    "react-select": "^5.10.1",
    "rxjs": "^7.8.2",
    "string-to-color": "^2.2.2",
    "@rcsb/rcsb-api-tools": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "bugs": {
    "url": "https://github.com/rcsb/rcsb-saguaro-app/issues"
  },
  "homepage": "https://rcsb.github.io/rcsb-saguaro-app",
  "directories": {
    "doc": "docs",
    "example": "examples"
  }
}